# CoronaInfo

./: CoronaInfoCert.txt  CoronaInfoKeyStore.jks  LICENSE  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobayer/coronainfo/: Const.kt  CoronaInfo.kt
app/src/main/java/com/jobayer/coronainfo/activities/: AboutActivity.kt  DistrictInfoActivity.kt  HelpCenterActivity.kt  LicenseActivity.kt  LicenseDetailsActivity.kt  MainActivity.kt  MoreInfoActivity.kt
app/src/main/java/com/jobayer/coronainfo/adapter/: DistrictListAdapter.kt  OSLItemAdapter.kt
app/src/main/java/com/jobayer/coronainfo/api/: CoronaInfoAPI.kt
app/src/main/java/com/jobayer/coronainfo/extensions/: IOExt.kt  NetworkExt.kt  UtilExt.kt
app/src/main/java/com/jobayer/coronainfo/fragments/: CallCenterFragment.kt  UsefulWebsiteFragment.kt
app/src/main/java/com/jobayer/coronainfo/model/: District.kt  Districts.kt  License.kt  Stats.kt  StatsCounter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_github.xml  icon_globe.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_district_info.xml  activity_help_center.xml  activity_license.xml  activity_license_details.xml  activity_main.xml  activity_more_info.xml  district_item.xml  fragment_call_center.xml  fragment_useful_website.xml  osl_item_layout.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
