<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_info"
        android:icon="@drawable/icon_info"
        android:title="অ্যাপ সম্পর্কিত তথ্য"
        app:showAsAction="always" />

</menu>